<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>community science museum-contact</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/contact.css" />
    <script
      src="https://kit.fontawesome.com/4e89d93dba.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <p class="desktop-displaynone logo">
        Community Science <br />
        museum
      </p>
      <label for="hamburger-menu"><i class="fas fa-bars fa-2x"></i> </label>
      <input class="checkbox" type="checkbox" id="hamburger-menu" />
      <nav>
        <p class="mobile-displaynone logo">
          Community Science <br />
          museum
        </p>
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="grid">
      <h1 class="span-2">Contact us</h1>
      <div class="contact-info span-2">
        <p>
          Feel free to contact us if you have any questions! There is some
          general information in the "About" section that might help answer some
          questions. For booking of tours for business organisations or schools,
          please fill in the form and one of our event coordinators will get in
          touch with you within the next 2-3 business days. Any questions
          regarding supporting the museum can be sent to directly to our
          director at Noah.Smith@ComumityMuseum.com, or call 99476155.
        </p>
      </div>

      <div class="contact-input span-1">
        <p class="p-margin">Telephone</p>
        <input type="tel" />
        <p class="p-margin">Email</p>
        <input type="email" />
        <p class="p-margin">Name</p>
        <input type="text" />
        <p class="p-margin">Business or school</p>
        <input type="text" />
      </div>
      <div class="contact-input-textbox span-1">
        <p class="p-margin">Enter your question here</p>
        <textarea placeholder="Enter text here"> </textarea>
        <div class="contact-btn">
          <a class="button" href="/index.html">Submit</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="copyright">
        Community Science <br />
        Museum &copy;
      </p>
      <div class="footer_content cookies">
        <p class="footer_large-text">Cookies</p>
        <p class="footer_small-text">
          We use cookies to make sure you have the best <br />
          possible experience while surfing the web
        </p>
      </div>
      <div class="footer_content">
        <p class="footer_large-text">Adresse</p>
        <p class="footer_small-text">
          Oslogaten 12 <br />
          Oslo 4312 <br />
          Norway
        </p>
      </div>
      <div class="footer_content">
        <p class="footer_large-text">Contact</p>
        <p class="footer_small-text">
          004791459188 <br />
          Science@museum.com
        </p>
      </div>
    </footer>
  </body>
</html>
